config setup

conn vpn
        auto=start
        ikelifetime=60m
        keyexchange=ikev1
        ike=aes256-sha1-modp1024!

        left=%any
        leftid=jumpf2
        leftsourceip=%config
        leftauth=psk

        right=vpn.sechnic.top
        rightid=@vpn.sechnic.top
        rightsubnet=172.31.0.0/16
        rightauth=psk
