config setup

conn vpn
        auto=start
        ikelifetime=60m
        keyexchange=ikev1
        ike=aes256-sha1-modp1024!

        left=%any
        leftid=USER
        leftsourceip=%config
        leftauth=psk

        right=SERVERIP
        rightid=@SERVERIP
        rightsubnet=SUBNET
        rightauth=psk
